# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176464430
appid = 2016092000554508

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCVmzywuaf/IaRLyW5akVkVY+wTBzZ17qZ3iFun3ersceIpVSctH3L8QMc8rdF+2RswnHHYX2dGVwG1loBPUiflxopBFlOdDKpcJSqL5SG4MVydFUD0usWVzlNLnYhQ2mkQo1tf2Q0m+ldveAAarqoM+gOOzSWyIsXSGfl0uond/5o5QbscYnQdwxDe2C65QCef8MXiFIqGhQ4EzWWylWQBOAPElMYZ3qQuyCKkGDt1r3m4Vr9JgYH0XzSsbBNLD813zUu6V++8aqxTfzhH9C9IeiHJmkXKm6p6K/B1NdKNwn5T7andJi0rXeb+GRV3KWv9ZsPsjSLGaVLmRF8Z39rVAgMBAAECggEAOVKk23YXh6tFP4Cr1unwP0DtGJFf7aoGgLBvpg9izzwHkxy8iQ6OyVaswHQ9XCQlxed7u5M6h/oYfpJvEXWCMglzueKrIPbUY8Ad4EJoPCI1wT5+iAb0ZCUNR2DR9WDqduSQw1XwMyoizGQnbhHUuGonaNT0B6BJOeqX6YD8CGIqpSOUQn8Wca+IzjRhe+iAlpwlDuj5zGKpsiCaz9eI2MbdG684itTb7ZTIc6FHfLzdMzyNnWabaYECtvyAAiJoehHwAT+nfGmLRNx9aerz/USznxkcExZZZsodIHgKW1BLkgVehXrsu1eN1/+XTr5AnJVq3nx3Rp5fQW1gtjdZtQKBgQDmZ+broDhxDCI9JzAqNIjs8CflR7MrmU26u7icNlOTCFRmJKF2ghv168uJvpJ7j69KzbmwKr4qkxU0ibKv9MaCQazO/FAoYdENLFMSIlVeqoTuLwTkjPMU4jcjW/ow/ue2G7LytoBH+HpOwWm04kmmGyud2dqLFw2BwPT5OxalrwKBgQCmOZ/LUImMJksNv53TepJ2Q3fkzX8UzAmpi5atxYNPebuvIj75Uw3WuFdcU0/zZu4RXv/GtRpA29XuZZbZK+mpM7d7EYdbvNN4SVuc5rmt0fRBLNHNYnULg8FWyGB0zK3VrwTfGw1UNN/FDsN3zT7LY/qpk27ut3JZP1yG/0FsuwKBgQDUig4rV24ZYk8HSGoW1MVmhBbZWy29Tzqzwc0HVNn9bRal7q5/KoBud2gXlZN8pcvW3jWne5ZWob1S7J7Hz616pOirO3cZ+TmlxDiRJtjHbdcX/Imv5xGpNxAT7xm5LrtCcwS8/nsRaPYyRhqjwIad0ryGbVs7KTXNdtjEO6ylgwKBgEhEDSCLJwFzNHYJtEfYpgwcUOd8H5+fBSRct2lc0TWgKuR88vvaC84p3nEZF00ulpmev3xYB83ixSMbr3VDDhatkTtD56EOerF00wtnk5nqCVK8dYnhIBmdclSUULr2sSyRJoEIdccCJba6MGjJJl+uW6+VlUjbIC+EyGk4V+05AoGAdkQ5c0+ujTuvePv0vY69Os3lhwfgL9Jrk5XCHYZTqfGFC6MRxyKzPtGvRxzc/cEcR7A3nbkALlPVXJFNmXbVcUty7C+P/37X6jGjQwMZk1lpoJayyWKLfPqW7eMZN/VsQ8MQr7a4zx3BQNH+Sk4OgaK6wC/5FdFiZvRwasQNyUU=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlZs8sLmn/yGkS8luWpFZFWPsEwc2de6md4hbp93q7HHiKVUnLR9y/EDHPK3RftkbMJxx2F9nRlcBtZaAT1In5caKQRZTnQyqXCUqi+UhuDFcnRVA9LrFlc5TS52IUNppEKNbX9kNJvpXb3gAGq6qDPoDjs0lsiLF0hn5dLqJ3f+aOUG7HGJ0HcMQ3tguuUAnn/DF4hSKhoUOBM1lspVkATgDxJTGGd6kLsgipBg7da95uFa/SYGB9F80rGwTSw/Nd81LulfvvGqsU384R/QvSHohyZpFypuqeivwdTXSjcJ+U+2p3SYtK13m/hkVdylr/WbD7I0ixmlS5kRfGd/a1QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAolJAfjaPauEVMMYvdyNOT+x6ie1+oTa0JD80nywGbfC6HI2biY/3Aj5nHvRdXFw7gAdstzFA4iSMGzjW4evdyQjU7AND4oBpw9TWr2pQDLwjzg1MAcapYkYxzvYKT/M//XnQ+oU9OiEql04FMU+3+uht9+nmz/NlXcjzYk3zi4jCSZRrgoeuznv0k+uxY6PNQ2C2xXMR6XUYb/IRgHbgbzviXJLv+J+g29TNDnu5ZyIOhd1QOTR1Mp+2gp5M2D3SLwzyWbQpK2rLMGj8CNSn3WfL0TaRuS7USEAkyTWKE7Lm5EzORzyJ4MEHJcl2iyOXK+Tff7SkjRs8g3W8F1be5wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
