#dev
ftp.server.ip=119.23.206.145
ftp.user=ftpuser
ftp.password=123456
ftp.server.http.prefix=

alipay.callback.url=


#redis config start
redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380
#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
redis.test.borrow=true
redis.test.return=true
#redis confgi end

